<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/calculadora.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="script/calculadora.js"></script>
    <title>Calculadora SoulBank</title>
</head>

<body>
    <header id="header" style="justify-content: center ">

        <nav id="nav">
            <div id="logo-container">

                <a href="index.html" class="a-link"><img id="logo" class="logo" alt="logo"></a>
            </div>
            <button id="btn-mobile">
                <span id="hamburger"></span>
                </button>
            <ul id="menu" role="menu">
                <li><a class="modoclaro a-link" href="index.html#fundadores">Fundadores</a></li>
                <li><a class="modoclaro a-link " href="conversor.html">Currency</a></li>
                <li><a class="modoclaro a-link " href="Calculadora.html">Calculadora</a></li>
                <li><a class="modoclaro a-link " href="cadastro.html">Cadastre-se</a></li>
            </ul>
        </nav>

    </header>
    <h1 id="titlecalculator">Selecione o tipo de calculadora:</h1>

    <div id="buttonselectopition">
        <button class="selectopition" onclick="simpleCalculator()">Simples</button>
        <button class="selectopition" onclick="scientificCalculator()">Científica</button>
    </div>
    <div id="hero" class="calculadora-img"></div>

    <div id="container">

        <div id="calculator">
            <div id="result">
                <div id="screen"></div>
            </div>

            <div id="keyboard">
                <button class="operator" onclick="clearCalc()">C</button>
                <button class="operator" onclick="cancelEntry()">CE</button>
                <button id="buttonScientific1" class="operator" onclick="resultsquareroot()" disabled>&radic;</button>
                <button class="operator" onclick="operation('division')">&divide;</button>
                <button class="number" onclick="insertNumber(7)">7</button>
                <button class="number" onclick="insertNumber(8)">8</button>
                <button class="number" onclick="insertNumber(9)">9</button>
                <button class="operator" onclick="operation('multiplication')">&times;</button>
                <button class="number" onclick="insertNumber(4)">4</button>
                <button class="number" onclick="insertNumber(5)">5</button>
                <button class="number" onclick="insertNumber(6)">6</button>
                <button class="operator" onclick="operation('subtraction')">-</button>
                <button class="number" onclick="insertNumber(1)">1</button>
                <button class="number" onclick="insertNumber(2)">2</button>
                <button class="number" onclick="insertNumber(3)">3</button>
                <button class="operator" onclick="operation('sum')">+</button>
                <button id="buttonScientific2" class="operator" onclick="resultpi()" disabled>&pi;</button>
                <button class="number" onclick="insertNumber(0)">0</button>
                <button id="buttonScientific3" class="operator" onclick="resultsquared()" disabled>x&sup2;</button>
                <button id="buttonScientific4" class="operator" onclick="resultcubed()" disabled>x&sup3;</button>
                <button id="operatorResult" class="operator" onclick="result()">=</button>

            </div>
        </div>
    </div>
</body>
<!----------------------INÍCIO FOOTER------------------------------->
<footer class="footer-container">
    <section class="social-footer">
        <ul>
            <li>
                <a href="/">
                    <img class="imagem-social-footer" src="./images/instagram_projeto.png" alt="Instagram">
                </a>
            </li>
            <li>
                <a href="/">
                    <img class="imagem-social-footer" src="./images/twitter_projeto.png" alt="Twitter">
                </a>
            </li>
            <li>
                <a href="/">
                    <img class="imagem-social-footer" src="./images/whatsapp_projeto.png" alt="Whatsapp">
                </a>
            </li>
            <li>
                <a href="/">
                    <img class="imagem-social-footer" src="./images/facebook-icon.png" alt="Whatsapp">
                </a>
            </li>
        </ul>
    </section>
    <div class="copy-footer">
        <p id="copyright-message">Copyright &copy; 2021 | SoulBank LTDA</p>
    </div>

</footer>
<!----------------------Fim FOOTER------------------------------->

</html>